#!/bin/bash

echo "Enter first number: "
read num1

echo "Enter second number: "
read num2

echo "Enter operator (+, -, *, /): "
read operator

case $operator in
    "+")
        result=$(echo "$num1 + $num2" | bc)
        echo "Result: $result"
        ;;
    "-")
        result=$(echo "$num1 - $num2" | bc)
        echo "Result: $result"
        ;;
    "*")
        result=$(echo "$num1 * $num2" | bc)
        echo "Result: $result"
        ;;
    "/")
        result=$(echo "scale=2; $num1 / $num2" | bc)
        echo "Result: $result"
        ;;
    *)
        echo "Invalid operator."
        ;;
esac
